# PP1-Greenii

./: README.md  delivery_db.sql  express_db.sql
Greenii/: credential information.txt  data.txt  package-lock.json  readme.txt
Greenii/backend/P000056CSITCP/: pom.xml
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/: Main.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/controller/: OrderController.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/email/: EmailSendBox.java  MailServiceImpl.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/model/: Order.java  Role.java  User.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/payload/request/: LoginRequest.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/payload/response/: MessageResponse.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/qrcode/: QRCodeGenerator.java  QRcodeMaker.java  QrCodeUtil.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/repository/: UserRepository.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/security/: WebSecurityConfig.java
Greenii/backend/P000056CSITCP/src/main/java/com/example/project000056/swagger/: SwaggerConfig.java
Greenii/backend/P000056CSITCP/src/main/resources/: application.properties
Greenii/backend/P000056CSITCP/src/main/resources/static.assets/css/: file-input.css
Greenii/backend/P000056CSITCP/src/main/resources/templates/: main.html
Greenii/backend/P000056CSITCP/src/main/resources/templates/common/: common.html
Greenii/frontend/: .gitignore  package-lock.json  package.json
Greenii/frontend/public/: index.html
Greenii/frontend/src/: App.css  App.js  index.js  routes.js  setupProxy.js
Greenii/frontend/src/components/: board-admin.component.js  board-moderator.component.js  board-user.component.js  details.component.js  history.component.js  home.component.js  login.component.js  order.component.js  process.component.js  profile.component.js  register.component.js  request.component.js  requestDetail.component.js  return-order-form.jsx  track.compoent.js
Greenii/frontend/src/components/login/: LoginFrom.jsx  LoginPage.jsx
Greenii/frontend/src/components/signup/: SignupForm.jsx  SignupPage.jsx
Greenii/frontend/src/services/: auth.service.js
P000056CSITCP/: delivery_db.sql  express_DB1.sql
P000056CSITCP/src/main/java/com/example/project000056/config/: SecurityConfig.java
P000056CSITCP/src/main/java/com/example/project000056/controller/: TestController.java  UserController.java
P000056CSITCP/src/main/java/com/example/project000056/model/: Status.java
P000056CSITCP/src/main/java/com/example/project000056/payload/request/: AcceptOrderRequest.java  OrderRequest.java  UpdateOrderRequest.java
P000056CSITCP/src/main/java/com/example/project000056/qrcode/: QrCodeUtils.java
P000056CSITCP/src/main/java/com/example/project000056/repository/: FileRepository.java  OrderRepository.java  RoleRepository.java
P000056CSITCP/src/main/java/com/example/project000056/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
P000056CSITCP/src/main/java/com/example/project000056/security/services/: UserDetailsImpl.java
P000056CSITCP/src/main/java/com/example/project000056/singleton/: userHolder.java
P000056CSITCP/src/main/resources/: application.properties
P000056CSITCP/src/main/resources/static.assets/css/: form-validation.css
P000056CSITCP/src/main/resources/templates/: index.html  login.html  signup.html
P000056CSITCP/src/test/java/com/example/project000056/: Project000056ApplicationTests.java
greenii-form/: package-lock.json  package.json
greenii-form/src/: index.js
greenii-form/src/components/: form.jsx
greenii-form/src/services/: auth.service.js
src/main/java/com/example/project000056/controller/: FileController.java  UserController.java
src/main/java/com/example/project000056/email/: MailService.java
src/main/java/com/example/project000056/model/: ERole.java  PostalMethod.java
src/main/java/com/example/project000056/payload/request/: DriverOrderRequest.java  SignupRequest.java  UpdateRequest.java
src/main/java/com/example/project000056/payload/response/: JwtResponse.java  ResponseFile.java
src/main/java/com/example/project000056/security/jwt/: JwtUtils.java
src/main/java/com/example/project000056/security/services/: UserDetailsServiceImpl.java
