<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signin</title>


    <!-- Bootstrap core CSS -->
    <link href="../static.assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static.assets/css/signin.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>





  </head>
  <body class="text-center" >

  <div th:replace="common/common :: header"></div>


  <main role="main" class="container ">
<div class="form-signin">
  <form action="/dologin">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="email" placeholder="name@example.com">
      <label for="email">Email address</label>
    </div><br />
    <div class="form-floating">
      <input type="password" class="form-control" id="password" placeholder="Password">
      <label for="password">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted"></p>
    <button class="w-100 btn btn-lg btn-primary" type="button" onclick="window.location.href='signup.html'">
      Sign up</button>

  </form>

</div>
  </main>


  <div th:replace="common/common :: footer"> </div>


    
  </body>

</html>
