<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>



    <!-- Bootstrap core CSS -->
    <link href="../static.assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static.assets/css/fileinput.min.css" rel="stylesheet">

    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles -->
    <link href="../static.assets/css/form-validation.css" rel="stylesheet">

</head>
<body class="bg-light">

<div class="container">
    <main>
        <div class="py-5">
            <h2>Creat an order</h2>
        </div>

        <div class="row g-5">
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Consignor</h4>
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="mobilephone" class="form-label">Mobile phone</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="mobilephone" placeholder="mobile phone" required>
                                <div class="invalid-feedback">
                                    Your mobile phone number is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">Email <span class="text-muted">(Important)</span></label>
                            <div class="input-group has-validation">
                                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                            </div>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                            <div class="invalid-feedback">
                                Please enter your address.
                            </div>
                        </div>

                        <div class="col-md-5">
                            <label for="country" class="form-label">Country</label>
                            <select class="form-select" id="country" required>
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="state" class="form-label">State</label>
                            <select class="form-select" id="state" required>
                                <option value="">Choose...</option>
                                <option>California</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="zip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required>
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">


                    <h4 class="mb-3">Receiver</h4>
                    <div class="row g-3">

                        <div class="col-12">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="name" required>
                            <div class="invalid-feedback">
                                Please enter receiver's name.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="rmobilephone" class="form-label">Mobile phone</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="rmobilephone" placeholder="mobile phone" required>
                                <div class="invalid-feedback">
                                    Receiver's mobile phone number is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="raddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="raddress" placeholder="1234 Main St" required>
                            <div class="invalid-feedback">
                                Please enter receiver's address.
                            </div>
                        </div>

                        <div class="col-md-5">
                            <label for="rcountry" class="form-label">Country</label>
                            <select class="form-select" id="rcountry" required>
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="rstate" class="form-label">State</label>
                            <select class="form-select" id="rstate" required>
                                <option value="">Choose...</option>
                                <option>California</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="rzip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="rzip" placeholder="" required>
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>
                    </div>


                    <hr class="my-4">

                    <h4 class="mb-3">Shipment information</h4>
                    <div class="row g-3">
                        <label>Pickup time</label>
                        <div class="col-md-5">

                            <label for="day" class="form-label">Day</label>
                            <select class="form-select" id="day" required>
                                <option value="">Please pick a day within the next three days</option>
                                <option>Today</option>
                                <option>Tomorrow</option>
                                <option>The day after tomorrow</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a day.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="period" class="form-label">Period</label>
                            <select class="form-select" id="period" required>
                                <option value="">Choose...</option>
                                <option>9:00am-10:00am</option>
                                <option>10:00am-11:00am</option>
                                <option>11:00am-12:00pm</option>
                                <option>12:00pm-13:00pm</option>
                                <option>13:00pm-14:00pm</option>
                                <option>14:00pm-15:00pm</option>
                                <option>15:00pm-16:00pm</option>
                                <option>16:00pm-17:00pm</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a period.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="type" class="form-label">Carrier type</label>
                            <select class="form-select" id="type" required>
                                <option value="">Choose...</option>
                                <option>Document</option>
                                <option>Electronic products</option>
                                <option>Clothing</option>
                                <option>Medicine</option>
                                <option>Others</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a type.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="weight" class="form-label">Weight</label>
                            <select class="form-select" id="weight" required>
                                <option value="">Choose...</option>
                                <option>1Kg</option>
                                <option>3Kg</option>
                                <option>5Kg</option>
                                <option>10Kg</option>
                                <option>>20Kg</option>
                            </select>
                            <input type="text" class="form-control" id="weight" placeholder="Manual input : xKg" required>
                            <div class="invalid-feedback">
                                Please provide the weight.
                            </div>
                        </div>
                        <div class="my-3">
                            <h5 class="mb-3">Need a box?</h5>
                            <div class="form-check">
                                <input id="yes" name="box" type="radio" class="form-check-input" checked required>
                                <label class="form-check-label" for="yes">Yes,I need a box</label>

                            </div>
                            <div class="form-check">
                                <input id="no" name="box" type="radio" class="form-check-input" checked required>
                                <label class="form-check-label" for="no">No,I have a box</label>
                            </div>
                        </div>


<!--                        <upload return label-->
                        <div class="mb-3">
                            <h5>Return label</h5>
                            <input id="file-0a" class="file" type="file" data-min-file-count="1">
                            <br>
                            <br>
                            <button type="reset" class="btn btn-primary">Reset</button>
                        </div>


                    </div>




                    <hr class="my-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="my-3">
                        <div class="form-check">
                            <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
                            <label class="form-check-label" for="credit">Credit card</label>
                        </div>
                        <div class="form-check">
                            <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
                            <label class="form-check-label" for="debit">Debit card</label>
                        </div>
                        <div class="form-check">
                            <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                            <label class="form-check-label" for="paypal">PayPal</label>
                        </div>
                    </div>

                    <div class="row gy-3">
                        <div class="col-md-6">
                            <label for="cc-name" class="form-label">Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required>
                            <small class="text-muted">Full name as displayed on card</small>
                            <div class="invalid-feedback">
                                Name on card is required
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label for="cc-number" class="form-label">Credit card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required>
                            <div class="invalid-feedback">
                                Credit card number is required
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="cc-expiration" class="form-label">Expiration</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                            <div class="invalid-feedback">
                                Expiration date required
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="cc-cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                            <div class="invalid-feedback">
                                Security code required
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <button class="w-50 btn btn-primary btn-lg" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div th:replace="common/common :: footer"> </div>
    </footer>
</div>


<script src="../static.assets/js/bootstrap.min.js"></script>
<script src="../static.assets/js/file-input.js"></script>
<script src="../static.assets/js/form-validation.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>

</body>



</html>