#Spring Boot server configuration
server.port=8080
#<bean=class="config.SpringContextInitlized" id="springContextInitlized"/>

spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=juice1128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate
#spring.jpa.properties.hinernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#
##Hibernate auto dll
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql = true
##logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
# App Properties
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

#spring.mail.hostprotocol=smtp
#spring.mail.test-connection=true
#spring.mail.host=smtp.163.com
#spring.mail.username=iamfenng@163.com
#spring.mail.password=DGEBNTRXSFBPHYEW
#spring.mail.default-encoding=UTF-8
#spring.mail.from=iamfenng@163.com
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.163.com
spring.mail.username=iamfenng@163.com
spring.mail.password=DGEBNTRXSFBPHYEW
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=iamfenng@163.com